addEmployee.xaml

<Window x:Class="prototype2.addEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Employee - Add New Employee" Height="903.208" MinWidth="640" MinHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="650">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding ElementName=Box,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="False">
                            <AdornedElementPlaceholder x:Name="Box" DockPanel.Dock="Top"/>
                            <TextBlock Foreground="Red" DockPanel.Dock="Bottom"
                                        Text="{Binding ElementName=Box,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="0">
            <Grid>
                <GroupBox x:Name="groupBox" Header="Employee Details" Margin="10,12,10,52" FontWeight="Bold" FontSize="14">
                    <Grid Margin="-1,0,-2,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="193*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label2" Content="All required fields are marked with (*)" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1" Width="216" FontStyle="Italic"/>
                        <Label Content="Full Name" HorizontalAlignment="Left" Margin="2,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label Content="* First Name" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="firstNameTb" HorizontalAlignment="Left" Height="23" Margin="38,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Grid.Column="1" TextChanged="firstNameTb_TextChanged">
                            <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="String"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="* Middle Initial" HorizontalAlignment="Left" Margin="168,49,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="middleInitialTb" HorizontalAlignment="Left" Height="23" Margin="181,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontWeight="Normal" MaxLength="3" Grid.Column="1" TextChanged="middleInitialTb_TextChanged">
                            <Binding Path="MiddleName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="String"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="* Last Name" HorizontalAlignment="Left" Margin="290,49,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="lastNameTb" HorizontalAlignment="Left" Height="23" Margin="293,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Normal" Grid.Column="1" RenderTransformOrigin="0.5,0.5" TextChanged="lastNameTb_TextChanged">
                            <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="String"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Image x:Name="empImage" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="477,28,0,0" VerticalAlignment="Top" Width="80" Source="Resources/picture.png"/>
                        <Button x:Name="openFileBtn" Content="Open Image" Grid.Column="1" HorizontalAlignment="Left" Margin="477,107,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal" Click="openFileBtn_Click" FontSize="12" Height="26" FontFamily="Segoe UI Semibold" Background="#FF08B908" BorderBrush="#FF039303" Foreground="#FFFBFBFB"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="2,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label Content="* Address" VerticalAlignment="Top" Visibility="Visible" Margin="21,141,443,0" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="addressTb" HorizontalAlignment="Left" Height="23" Margin="38,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontWeight="Normal" Grid.Column="1" TextChanged="addressTb_TextChanged">
                            <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="String"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="* Province" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,201,0,0" FontWeight="Normal" Grid.Column="1"/>
                        <ComboBox x:Name="provinceCb" Margin="38,232,0,0" VerticalAlignment="Top" Height="23" IsEditable="True" DisplayMemberPath = "locProvince" SelectedValuePath = "locProvinceID" Width="157" HorizontalAlignment="Left" FontWeight="Normal" Grid.Column="1" SelectionChanged="provinceCb_SelectionChanged">
                            <ComboBox.SelectedItem>
                                <Binding Path="locProvinceId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="ComboBox"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label Content="* City" VerticalAlignment="Top" Visibility="Visible" Margin="234,201,294,0" FontWeight="Normal" Grid.Column="1"/>
                        <ComboBox x:Name="cityCb" Margin="236,232,0,0" VerticalAlignment="Top" Height="23" IsEditable="True" DisplayMemberPath = "cityName" SelectedValuePath = "cityID" Width="162" HorizontalAlignment="Left" SelectionChanged="cityCb_SelectionChanged" Grid.Column="1" FontWeight="Normal">
                            <ComboBox.SelectedItem>
                                <Binding Path="cityID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="ComboBox"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label Content="Contact Details" HorizontalAlignment="Left" Margin="4,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="21,291,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="mobileNumberTb" HorizontalAlignment="Left" Height="23" Margin="47,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontWeight="Normal" Grid.Column="1" TextChanged="mobileNumberTb_TextChanged">
                            <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="Number"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Email Address" HorizontalAlignment="Left" Margin="239,291,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1"/>
                        <TextBox x:Name="emailAddressTb" HorizontalAlignment="Left" Height="23" Margin="241,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontWeight="Normal" Grid.Column="1" TextChanged="emailAddressTb_TextChanged">
                            <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="Email"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Position" HorizontalAlignment="Left" Margin="4,359,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <ComboBox x:Name="postionCb" HorizontalAlignment="Left" Margin="38,390,0,0" VerticalAlignment="Top" Width="162" Height="26" Grid.Column="1" SelectedValuePath="positionId" DisplayMemberPath="positionName" FontWeight="Normal" SelectionChanged="postionCb_SelectionChanged">
                            <ComboBox.SelectedItem>
                                <Binding Path="positionSelected" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="ComboBox"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label x:Name="label_Copy5" Content="Account Credentials" HorizontalAlignment="Left" Margin="4,430,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <Label x:Name="label_Copy6" Content="Your username is same as your email address. &#xA;Password will be automatically generated and will be sent to your email." HorizontalAlignment="Left" Margin="38,461,0,0" VerticalAlignment="Top" FontWeight="Normal" Grid.Column="1" Height="47" Width="478"/>
                        <Label x:Name="label_Copy" Content="Signature" HorizontalAlignment="Left" Margin="4,508,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
                        <InkCanvas x:Name="MyInkCanvas" Margin="38,538,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="214" Width="507" Grid.Column="1" Background="Transparent"/>
                        <Button x:Name="btnClear" Content="Clear Signature" HorizontalAlignment="Left" Margin="481,752,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Click="btnClear_Click" FontWeight="Normal" Height="27" FontSize="13" FontFamily="Segoe UI Semibold" Background="#FFEE1616" BorderBrush="#FFAA0202" Foreground="#FFF1F0F0"/>
                    </Grid>
                </GroupBox>

                <Grid Margin="425,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172">
                    <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Click="saveBtn_Click" IsEnabled="False" Height="28" Margin="-11,-12,0,0" Background="#FF3357F9" BorderBrush="#FF042CDE" Foreground="#FFF5F4F4" FontSize="14" FontFamily="Segoe UI Semibold"/>
                    <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="99,-12,-5,0" VerticalAlignment="Top" Width="78" Click="cancelBtn_Click" Height="28" FontSize="14" Background="#FFFDCA1C" BorderBrush="#FFE2AF01" FontFamily="Segoe UI Semibold"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
