manageEmployeeSettings.xaml

<Window x:Class="prototype2.manageEmployeeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype2"
        mc:Ignorable="d"
        Title="Manage Employee - Settings" Height="274.671" Width="501.157" Loaded="Window_Loaded" ResizeMode="CanMinimize" MinWidth="485" MinHeight="270">
    <Grid>
        <Label x:Name="label17" Content="Employee Positions" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,42,10,10">
            <Grid Margin="0,0,-1,0">
                <Label x:Name="label18" Content="Position Name:" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" FontSize="13"/>
                <TextBox x:Name="empPosNewTb" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="13"/>
                <Button x:Name="addEmpPosBtn" Content="Add" HorizontalAlignment="Left" Margin="379,8,0,0" VerticalAlignment="Top" Width="85" Click="addEmpPosBtn_Click" FontFamily="Segoe UI Semibold" FontSize="13" Height="24" Background="#FF03BD03" BorderBrush="#FF03A403" Foreground="#FFFFF9F9"/>
                <Button x:Name="saveEmpPosBtn" Content="save" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="90" Click="saveEmpPosBtn_Click" Visibility="Hidden"/>
                <ListBox x:Name="employeePositionLb" HorizontalAlignment="Left" Height="127" Margin="16,52,0,0" VerticalAlignment="Top" Width="337" FontSize="13" ItemsSource="{Binding EmpPosition}" SelectedItem="{Binding SelectedEmpPosition}" DisplayMemberPath="{Binding PositionName}" />
                <Button x:Name="deleteEmpPosBtn" Content="Delete" HorizontalAlignment="Left" Margin="381,87,0,0" VerticalAlignment="Top" Width="85" Click="deleteEmpPosBtn_Click" FontFamily="Segoe UI Semibold" FontSize="13" Height="24" Background="#FFC50919" BorderBrush="#FFA50311" Foreground="#FFF9F3F3"/>
                <Button x:Name="editEmpPosBtn" Content="Edit" HorizontalAlignment="Left" Margin="381,54,0,0" VerticalAlignment="Top" Width="85" Click="editEmpPosBtn_Click" FontFamily="Segoe UI Semibold" FontSize="13" Height="24" Background="#FF194E84" BorderBrush="#FF0B3D70" Foreground="#FFF9F9F9"/>
            </Grid>
        </Border>

    </Grid>
</Window>
