ucEmployeeCRUD.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prototype2.ucEmployeeCRUD"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="618">
    <Grid>
        <ScrollViewer x:Name="employeeDetailsFormGridSv" MinWidth="600" Margin="0,0,0,40" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid x:Name="employeeDetailsFormGrid1" Background="White" Width="599">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label6" Content="Employee Details" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,47,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Type:" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy17" Content="Address:" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy18" Content="City:" HorizontalAlignment="Left" Margin="40,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy19" Content="Province:" HorizontalAlignment="Left" Margin="40,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label5_Copy2" Content="Contact Details" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,291,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy20" Content="Email Address:" HorizontalAlignment="Left" Margin="33,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy21" Content="Telephone Number:" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy22" Content="Mobile Number:" HorizontalAlignment="Left" Margin="33,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label5_Copy3" Content="Additional Info" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,435,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label4_Copy24" Content="First Name:" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy25" Content="Middle Initial:" HorizontalAlignment="Left" Margin="194,86,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93" VerticalContentAlignment="Center"/>
                <Label x:Name="label4_Copy26" Content="Last Name:" HorizontalAlignment="Left" Margin="329,87,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="employeeType" HorizontalAlignment="Left" Margin="103,54,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="employeeType_SelectionChanged">
                    <ComboBox.SelectedItem>
                        <Binding Path="cbItem" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="ComboBox"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBoxItem Content="Employee"/>
                    <ComboBoxItem Content="Contractor"/>
                </ComboBox>
                <TextBox x:Name="empFirstNameTb" HorizontalAlignment="Left" Height="23" Margin="40,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Normal" >
                    <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="empMiddleInitialTb" HorizontalAlignment="Left" Height="23" Margin="194,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Normal" MaxLength="3" >
                    <Binding Path="MiddleName" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="empLastNameTb" HorizontalAlignment="Left" Height="23" Margin="329,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
                    <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Image x:Name="empImage" HorizontalAlignment="Left" Height="90" Margin="494,56,0,0" VerticalAlignment="Top" Width="83" Source="Resources/picture.png" Stretch="Fill"/>
                <Button x:Name="openFileBtn" Content="Open Image" HorizontalAlignment="Left" Margin="494,155,0,0" Width="83" FontWeight="Normal" Click="openFileBtn_Click" FontSize="13" FontFamily="Segoe UI Semibold" Background="#FF03BD03" BorderBrush="#FF03A403" Foreground="#FFFFF9F9" Height="28" VerticalAlignment="Top"/>
                <TextBox x:Name="empAddressTb" HorizontalAlignment="Left" Height="23" Margin="103,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontWeight="Normal" >
                    <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="empCityTb" HorizontalAlignment="Left" Height="23" Margin="103,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Normal">
                    <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <ComboBox x:Name="empProvinceCb" Margin="103,209,0,0" VerticalAlignment="Top" Height="23" ItemsSource="{Binding Provinces}" DisplayMemberPath="ProvinceName" SelectedValuePath="ProvinceID" Width="125" HorizontalAlignment="Left" FontWeight="Normal">
                    <ComboBox.SelectedItem>
                        <Binding Path="locProvinceId" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="ComboBox"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox x:Name="empEmailAddressTb" HorizontalAlignment="Left" Height="25" Margin="160,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" VerticalContentAlignment="Center">
                    <Binding Path="EmailAddress" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Email"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <CheckBox x:Name="empEmailCb" Content="Not Applicable" HorizontalAlignment="Left" Margin="420,308,0,0" VerticalAlignment="Top" Checked="contactDetails_Checked" Unchecked="contactDetail_Unchecked"/>
                <TextBox x:Name="empTelephoneTb" HorizontalAlignment="Left" Height="25" Margin="160,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" VerticalContentAlignment="Center">
                    <Binding Path="PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Phone"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <CheckBox x:Name="empTelCb" Content="Not Applicable" HorizontalAlignment="Left" Margin="420,338,0,0" VerticalAlignment="Top" Checked="contactDetails_Checked" Unchecked="contactDetail_Unchecked"/>
                <TextBox x:Name="empMobileNumberTb" HorizontalAlignment="Left" Height="24" Margin="160,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" VerticalContentAlignment="Center" >
                    <Binding Path="MobileNumber" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Mobile"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <CheckBox x:Name="empMobCb" Content="Not Applicable" HorizontalAlignment="Left" Margin="420,368,0,0" VerticalAlignment="Top" Checked="contactDetails_Checked" Unchecked="contactDetail_Unchecked"/>
                <StackPanel Margin="40,442,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="537">
                    <Grid x:Name="employeeOnlyGrid" VerticalAlignment="Top" Height="227">
                        <Label Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0"/>
                        <ComboBox x:Name="empPostionCb" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="216" Height="26" ItemsSource="{Binding EmpPosition}" DisplayMemberPath="PositionName" SelectedValuePath="PositionID" FontWeight="Normal" >
                            <ComboBox.SelectedItem>
                                <Binding Path="positionSelected" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="ComboBox"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label x:Name="label_Copy5" Content="Account Credentials" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,67,0,0"/>
                        <Label x:Name="label_Copy1" Content="* Username" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="99"/>
                        <Label x:Name="label_Copy2" Content="* Password" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="99"/>
                        <TextBox x:Name="empUserNameTb" HorizontalAlignment="Left" Height="25" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" VerticalContentAlignment="Center">
                            <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <local:TextBoxValidation TextBoxType="IsEmpty"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <PasswordBox x:Name="empPasswordTb" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="216" Height="25"/>
                    </Grid>
                    <Grid x:Name="contractorOnlyGrid" VerticalAlignment="Top" Height="222">
                        <Label Content="* Job Title" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Height="29"/>
                        <ComboBox x:Name="empJobCb" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="162" Height="26"  ItemsSource="{Binding ContJobTitle}" DisplayMemberPath="JobName" SelectedValuePath="JobID" FontWeight="Normal">
                            <ComboBox.SelectedItem>
                                <Binding Path="cbItem" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="ComboBox"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Label Content="Duration of Employment" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="* Start Date" HorizontalAlignment="Left" Margin="16,97,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <xctk:DateTimePicker x:Name="empDateStarted" HorizontalAlignment="Left" Margin="33,127,0,0" VerticalAlignment="Top" Width="157" Format="Custom" FormatString="yyyy-MM-dd" TimePickerVisibility="Hidden" DisplayDefaultValueOnEmptyText="True" AllowTextInput="False">
                            <xctk:DateTimePicker.Value>
                                <Binding Path="DateStarted" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="IsEmpty"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </xctk:DateTimePicker.Value>
                        </xctk:DateTimePicker>
                        <Label Content="* End date" HorizontalAlignment="Left" Margin="16,153,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <xctk:DateTimePicker x:Name="empDateEnded" HorizontalAlignment="Left" Margin="33,183,0,-47" Width="157" Format="Custom" FormatString="yyyy-MM-dd" TimePickerVisibility="Hidden" DisplayDefaultValueOnEmptyText="True" AllowTextInput="False" Height="22" VerticalAlignment="Top">
                            <xctk:DateTimePicker.Value>
                                <Binding Path="DateEnded" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                    <Binding.ValidationRules>
                                        <local:TextBoxValidation TextBoxType="IsEmpty"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </xctk:DateTimePicker.Value>
                        </xctk:DateTimePicker>
                    </Grid>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Grid Margin="0" Height="40" VerticalAlignment="Bottom" Background="White" MinWidth="600">
            <StackPanel Orientation="Vertical" Width="190" HorizontalAlignment="Right" Margin="0">
                <Grid x:Name="saveCancelGrid1" Height="20" Margin="10">
                    <Button x:Name="saveEmployeeBtn" Content="Save" Click="saveRecordBtn_Click" Margin="0,0,94,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                    <Button x:Name="cancelEmployeeBtn" Content="Cancel" Click="cancelRecordBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                </Grid>
                <Grid x:Name="editCloseGrid1" Margin="13,10" Width="164">
                    <Button x:Name="editEmployeeBtn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="editEmployeeBtn_Click"/>
                    <Button x:Name="cancelEmployeeBtn1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
