ucInvoice.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="UserControlInvoice" x:Class="prototype2.ucInvoice"
             mc:Ignorable="d" d:DesignHeight="797.333" d:DesignWidth="1068" IsVisibleChanged="UserControlInvoice_IsVisibleChanged">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>
    <Grid x:Name="transInvoiceGridForm" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <local:DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ScrollViewer x:Name="newInvoiceForm" Margin="0,0,0,40" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <Grid x:Name="newInvoiceFormGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label12_Copy" Content="Invoice Details" HorizontalAlignment="Left" Margin="11,10,-129,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Height="31" Width="120"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,51,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Label x:Name="label19_Copy1" Content="Sold To:" HorizontalAlignment="Left" Margin="40,53,-100,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="62"/>
                <Label x:Name="label19_Copy2" Content="TIN #:" HorizontalAlignment="Left" Margin="41,87,-89,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="50"/>
                <Label x:Name="label19_Copy3" Content="Address:" HorizontalAlignment="Left" Margin="40,121,-104,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="66"/>
                <Label x:Name="label19_Copy4" Content="Business Style:" HorizontalAlignment="Left" Margin="40,155,-144,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="106"/>
                <Label x:Name="label19_Copy5" Content="Date:" HorizontalAlignment="Left" Margin="473,53,-515,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="44"/>
                <Label x:Name="label19_Copy6" Content="Terms:" HorizontalAlignment="Left" Margin="473,87,-524,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="53"/>
                <Label x:Name="label12_Copy2" Content="Requested Items:" HorizontalAlignment="Left" Margin="11,198,-148,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Height="31" Width="139"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,227,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label12_Copy3" Content="Other Details" HorizontalAlignment="Left" Margin="10,488,-117,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Height="31" Width="109"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,517,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label19_Copy20" Content="{Binding SelectedCustomerSupplier.CompanyName}" HorizontalAlignment="Left" Margin="151,53,-255,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="106"/>
                <TextBox x:Name="tinNumTb" HorizontalAlignment="Left" Height="24" Margin="151,87,-309,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
                    <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label x:Name="label19_Copy21" Content="{Binding SelectedCustomerSupplier.CompanyAddress}" HorizontalAlignment="Left" Margin="151,121,-268,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="119"/>
                <TextBox x:Name="busStyleTb" HorizontalAlignment="Left" Height="24" Margin="151,159,-309,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
                    <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label x:Name="dateToday" Content="{Binding SelectedCustomerSupplier.CompanyAddress}" HorizontalAlignment="Left" Margin="531,53,-649,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="120"/>
                <xctk:IntegerUpDown x:Name="dueDateTb" HorizontalAlignment="Left" Margin="531,91,-585,0" VerticalAlignment="Top" Width="56" Height="20" RenderTransformOrigin="-0.482,0.45">
                    <xctk:IntegerUpDown.Value>
                        <Binding Path="IntegerTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Value>
                </xctk:IntegerUpDown>
                <Label x:Name="label19_Copy23" Content="Days" HorizontalAlignment="Left" Margin="587,87,-625,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="40"/>
                <Label x:Name="label19_Copy" Content="P.O. #:" HorizontalAlignment="Left" Margin="473,121,-522,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="51"/>
                <TextBox x:Name="purchaseOrdNumTb" HorizontalAlignment="Left" Height="24" Margin="531,126,-689,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
                    <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <DataGrid x:Name="itemDg1" Margin="40,241,40,0" ItemsSource="{Binding InvoiceItems}" CanUserAddRows="False" ColumnWidth="0" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" VerticalAlignment="Top" Height="242" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding itemCode}" ClipboardContentBinding="{x:Null}" Header="Item Code" Width="100" CanUserResize="False" />
                        <DataGridTextColumn Binding="{Binding itemName}" ClipboardContentBinding="{x:Null}" Header="Item Name" Width="100" CanUserResize="False" />
                        <DataGridTemplateColumn Width="200" CanUserResize="False" Header="Description" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text= "{Binding itemDesc}" ClipToBounds="True" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Item Type" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Content" Value="{Binding itemType}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding itemType}" Value="0">
                                                        <Setter Property="Content" Value="Product" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding itemType}" Value="1">
                                                        <Setter Property="Content" Value = "Serivce" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Qty" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text= "{Binding qty}" ClipToBounds="True" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Unit Price" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding unitPrice}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Total Amount" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding totalAmount}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="40,530,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="182" HorizontalAlignment="Left">
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy7" Content="Vatable Sales:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="100"/>
                        <Label x:Name="vatableSalesLbl" Content="{Binding VatableSale}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy8" Content="VAT-Exempted Sales:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="148"/>
                        <Label x:Name="vatExcemptedSalesLbl" Content="{Binding VatExemptedSales}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy9" Content="Zero - Rated Sales:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="133"/>
                        <Label x:Name="zeroRatedSalesLbl" Content="{Binding ZeroRatedSales}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy10" Content="VAT Amount" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="93"/>
                        <Label x:Name="vatAmountLbl" Content="{Binding VatAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" ContentStringFormat="{}{0:0.##}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy11" Content="TOTAL SALES:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="100"/>
                        <Label x:Name="totalSalesLbl" Content="{Binding TotalSales}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="473,530,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="230">
                    <WrapPanel Margin="0">
                        <Label x:Name="label19_Copy12" Content="Total Sale VAT Inclusive:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="168"/>
                        <Label x:Name="totalSalesVatIncluLbl" Content="{Binding TotalSales}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy13" Content="Less: VAT" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="70"/>
                        <Label x:Name="vatAmountLbl1" Content="{Binding VatAmount}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy14" Content="TOTAL:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="56"/>
                        <Label x:Name="totalSalesLbl1" Content="{Binding TotalSalesNoVat}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy15" Content="Less: SC/PWD Discount:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="167"/>
                        <Label x:Name="discountLbl" Content="{Binding DiscountAmount}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy16" Content="Total Due:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="76"/>
                        <Label x:Name="totalDueLbl" Content="{Binding VatableSale}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy17" Content="Less: Withholding Tax:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="157"/>
                        <Label x:Name="withHoldingTaxLbl" Content="{Binding WithHoldingTax}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Margin="0" Orientation="Horizontal">
                        <Label x:Name="label19_Copy18" Content="Add: VAT" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="71"/>
                        <Label x:Name="vatAmountLbl2" Content="{Binding VatAmount}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Height="29">
                        <Label x:Name="label19_Copy19" Content="AMOUNT DUE:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="105"/>
                        <Label x:Name="totalDue" Content="{Binding TotalSales}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Grid x:Name="selectSalesQuoteGrid" Margin="0,0,0,39" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="1058">
                    <Label x:Name="label26" Content="Select a Sales Quote" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="26,38,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="15,74,15,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="transSearchBoxSelectCustGridTb" HorizontalAlignment="Left" Height="23" Margin="79,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                    <Label x:Name="label27" Content="Search:" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="findBtn" Content="Find" HorizontalAlignment="Left" Margin="356,91,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="findBtn_Click" Foreground="#FFFBFBFB" BorderBrush="#FF0B3D70" Background="#FF194E84" FontFamily="Segoe UI Semibold" FontSize="13"/>
                    <DataGrid x:Name="selectCustomerDg" Margin="25,130,25,59" ItemsSource="{Binding SalesQuotes}" SelectedItem="{Binding SelectedSalesQuote}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding sqNoChar_}" ClipboardContentBinding="{x:Null}" Width="200" CanUserResize="False" Visibility="Visible" Header="Sales Quote ID"  />
                            <DataGridTextColumn Binding="{Binding dateOfIssue_}" ClipboardContentBinding="{x:Null}" Header="Date of Issue" Width="200" CanUserResize="False"  />
                            <DataGridTextColumn Binding="{Binding custName_}" ClipboardContentBinding="{x:Null}" Header="Customer Name" Width="350"   />
                            <DataGridTextColumn Binding="{Binding status_}" ClipboardContentBinding="{x:Null}" Header="Status" Width="200" CanUserResize="False"  />
                            <DataGridTemplateColumn  Width="115" CanUserResize="False" Header="Actions"  >
                                <DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate>
                                        <Border Height="34" Margin="5" Width="101" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                                            <Button x:Name="selectSalesQuoteBtn" Foreground="White" Click="invoiceNext_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="View Record" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Canvas x:Name="Capa_1" Width="438.536" Height="438.536" Canvas.Left="0" Canvas.Top="0">
                                                            <!--Unknown tag: metadata-->
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="0" Y="0"/>
                                                            </Canvas.RenderTransform>
                                                            <!--Unknown tag: sodipodi:namedview-->
                                                            <Canvas x:Name="g4">
                                                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2" Fill="#000000">
                                                                    <Path.Data>
                                                                        <PathGeometry Figures="M414.41 24.123C398.333 8.042 378.963 0 356.315 0H82.228C59.58 0 40.21 8.042 24.126 24.123   C8.045 40.207 0.003 59.576 0.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102c16.084 16.084 35.454 24.126 58.102 24.126   h274.084c22.648 0 42.018-8.042 58.095-24.126c16.084-16.084 24.126-35.454 24.126-58.102V82.225   C438.532 59.576 430.49 40.204 414.41 24.123z M370.88 159.024l-175.307 175.3c-3.615 3.614-7.898 5.428-12.85 5.428   c-4.95 0-9.233-1.807-12.85-5.421L67.663 232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949 1.809-9.233 5.424-12.847   l29.124-29.124c3.617-3.616 7.895-5.424 12.847-5.424c4.952 0 9.235 1.809 12.851 5.424l60.242 60.24l133.334-133.333   c3.606-3.617 7.898-5.424 12.847-5.424c4.945 0 9.227 1.807 12.847 5.424l29.126 29.125c3.61 3.615 5.421 7.898 5.421 12.847   S374.49 155.411 370.88 159.024z" FillRule="NonZero"/>
                                                                    </Path.Data>
                                                                </Path>
                                                            </Canvas>
                                                            <Canvas x:Name="g6"/>
                                                            <Canvas x:Name="g8"/>
                                                            <Canvas x:Name="g10"/>
                                                            <Canvas x:Name="g12"/>
                                                            <Canvas x:Name="g14"/>
                                                            <Canvas x:Name="g16"/>
                                                            <Canvas x:Name="g18"/>
                                                            <Canvas x:Name="g20"/>
                                                            <Canvas x:Name="g22"/>
                                                            <Canvas x:Name="g24"/>
                                                            <Canvas x:Name="g26"/>
                                                            <Canvas x:Name="g28"/>
                                                            <Canvas x:Name="g30"/>
                                                            <Canvas x:Name="g32"/>
                                                            <Canvas x:Name="g34"/>
                                                        </Canvas>
                                                    </Viewbox>
                                                    <Label Content="Select"/>
                                                </StackPanel>

                                            </Button>

                                        </Border>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </ScrollViewer>

        </Grid>

        <StackPanel Margin="0,0,10,9" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="195" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="invoiceNext" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="26"  FontSize="13" FontFamily="Segoe UI Semibold" Foreground="White" BorderBrush="#FF0B3D70" Background="#FF194E84" Margin="5,0,10,0" Click="invoiceNext_Click"/>
            <Button x:Name="invoiceBack" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="84" Height="26"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="13" Background="#FF194E84" BorderBrush="#FF0B3D70" Margin="10,0,5,0" Click="invoiceBack_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
