ucReports.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucReports"
             mc:Ignorable="d" d:DesignHeight="1138.947" Width="1477.342">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>
    <Grid Background="#FFF9F9F9" Margin="0,0,0,10">
        <ComboBox x:Name="ComboBoxReport" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Height="43" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Service Report"/>
            <ComboBoxItem Content="Purchase Report"/>
            <ComboBoxItem Content="Sales Report"/>
        </ComboBox>
        <local:UserControl1 x:Name="UCReportService" Margin="99,198,482,284" Visibility="Hidden"/>
        <local:UserControl2 x:Name="UCReportsItem" HorizontalAlignment="Left" Height="728" Margin="56,85,0,0" VerticalAlignment="Top" Width="1196" Visibility="Hidden"/>
        <local:UserControl3 x:Name="UCReportSales" HorizontalAlignment="Left" Height="350" Margin="10,85,0,0" VerticalAlignment="Top" Width="1242" Visibility="Hidden"/>
    </Grid>
</UserControl>
