ucServiceSchedule.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucServiceSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="662" d:DesignWidth="1206">
    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#303131" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                                <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text"/>
                                            </Storyboard>
                                        </VisualState>
                                    <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="{TemplateBinding Background}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border"/>
                                                <ColorAnimation Duration="0" To="{TemplateBinding Foreground}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="text"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <TextBlock x:Name="text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
       
        <StackPanel  Height="45" HorizontalAlignment="Right"  VerticalAlignment="Top" Orientation="Horizontal">
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="Day" Content="Day" Width="70" Height="25" Background="#F3F4F4" BorderBrush="#868686" Foreground="#2C2C2C" Margin="5 0 0 -60"/>
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="Week" Content="Week" Width="70" Height="25" Background="#F3F4F4" BorderBrush="#868686" Foreground="#2C2C2C" Margin="5 0 0 -60" />
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="WorkWeek" Content="Work Week" Width="70" Height="25" Background="#F3F4F4" BorderBrush="#868686" Foreground="#2C2C2C" Margin="5 0 0 -60" />
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="Month" IsChecked="True" Content="Month" Width="70" Height="25" Background="#F3F4F4" BorderBrush="#868686" Foreground="#2C2C2C" Margin="5 0 0 -60"/>
            <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="TimeLine" Content="Timeline" Width="70" Height="25" Background="#F3F4F4" BorderBrush="#868686" Foreground="#2C2C2C" Margin="5 0 20 -60"/>
        </StackPanel>
        <syncfusion:SfSchedule FocusedMonth="GhostWhite" HorizontalAlignment="Left" Margin="0,70,0,0" NonFocusedMonth="LightGray" ScheduleType="Day" VerticalAlignment="Top" WorkEndHour="18" WorkStartHour="9" Height="592" Width="1206"/>
    </Grid>
</UserControl>
