uControlsTransanction/ucInvoiceForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:uControlsTransanction="clr-namespace:prototype2.uControlsTransanction" x:Class="prototype2.ucInvoiceForm"
             mc:Ignorable="d" 
             d:DesignHeight="709.5" d:DesignWidth="1107" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <local:ProductNameConverter x:Key="ProductNameConverter" />
        <local:ServiceNameConverter x:Key="ServiceNameConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Visibility="Visible">

        <Grid x:Name="newInvoiceFormGrid1" Margin="0,0,0,40">
            <local:DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ScrollViewer x:Name="newInvoiceForm" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <Grid x:Name="newInvoiceFormGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label12_Copy" Content="Invoice Details" HorizontalAlignment="Left" Margin="11,10,-129,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Height="31" Width="120"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,51,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Label x:Name="label19_Copy1" Content="Sold To:" HorizontalAlignment="Left" Margin="40,53,-100,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="62"/>
                    <Label x:Name="label19_Copy2" Content="* TIN #:" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="50"/>
                    <Label x:Name="label19_Copy3" Content="Address:" HorizontalAlignment="Left" Margin="40,121,-104,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="66"/>
                    <Label x:Name="label19_Copy4" Content="* Business Style:" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="115"/>
                    <Label x:Name="label19_Copy5" Content="Date:" HorizontalAlignment="Left" Margin="473,53,-515,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="44"/>
                    <Label x:Name="label19_Copy6" Content="* Terms:" HorizontalAlignment="Left" Margin="464,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="53"/>
                    <Label x:Name="label12_Copy2" Content="Requested Items:" HorizontalAlignment="Left" Margin="11,198,-148,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Height="31" Width="139"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,227,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12_Copy3" Content="Other Details" HorizontalAlignment="Left" Margin="10,488,-117,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Height="31" Width="109"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,517,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="label19_Copy20" Content="{Binding SelectedCustomerSupplier.CompanyName}" HorizontalAlignment="Left" Margin="151,53,-255,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="106"/>
                    <TextBox x:Name="tinNumTb" HorizontalAlignment="Left" Height="24" Margin="155,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
                        <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label x:Name="label19_Copy21" Content="{Binding SelectedCustomerSupplier.CompanyAddress}" HorizontalAlignment="Left" Margin="151,121,-268,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="119"/>
                    <TextBox x:Name="busStyleTb" HorizontalAlignment="Left" Height="24" Margin="155,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
                        <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label x:Name="dateToday" Content="{Binding SelectedCustomerSupplier.CompanyAddress}" HorizontalAlignment="Left" Margin="531,53,-649,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="120"/>
                    <xctk:IntegerUpDown x:Name="dueDateTb" HorizontalAlignment="Left" Margin="531,91,-585,0" VerticalAlignment="Top" Width="56" Height="20" DefaultValue="15" DisplayDefaultValueOnEmptyText="True" Minimum="1"/>
                    <Label x:Name="label19_Copy23" Content="Days" HorizontalAlignment="Left" Margin="587,87,-625,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="40"/>
                    <Label x:Name="label19_Copy" Content="* P.O. #:" HorizontalAlignment="Left" Margin="463,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="63"/>
                    <TextBox x:Name="purchaseOrdNumTb" HorizontalAlignment="Left" Height="24" Margin="531,126,-689,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160">
                        <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <DataGrid x:Name="itemDg" Margin="30,241,30,0" ItemsSource="{Binding RequestedItems}" CanUserAddRows="False" ColumnWidth="0" AutoGenerateColumns="False" FontSize="14" FontWeight="Normal" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" VerticalAlignment="Top" Height="241" SelectedItem="{Binding SelectedRequestedItem}"  >
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Width="150" CanUserResize="False" Header="Item Name" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label>
                                            <Label.Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="Content" Value="{Binding itemType}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding itemType}" Value="0">
                                                            <Setter Property="Content" Value="{Binding itemID, Converter={StaticResource ProductNameConverter}, NotifyOnTargetUpdated=True}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding itemType}" Value="1">
                                                            <Setter Property="Content" Value = "{Binding itemID, Converter={StaticResource ServiceNameConverter}, NotifyOnTargetUpdated=True}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="200" CanUserResize="False" Header="Description" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text= "{Binding itemDesc}" ClipToBounds="True" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Item Type" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label>
                                            <Label.Style>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="Content" Value="{Binding itemType}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding itemType}" Value="0">
                                                            <Setter Property="Content" Value="Product" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding itemType}" Value="1">
                                                            <Setter Property="Content" Value = "Serivce" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Qty" Binding="{Binding qty}" Width="Auto"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding unitPrice, ConverterCulture=fil-PH, StringFormat=\{0:C\}}" Width="Auto"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding totalAmount, ConverterCulture=fil-PH, StringFormat=\{0:C\}}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="40,530,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="182" HorizontalAlignment="Left">
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy7" Content="Vatable Sales:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="100"/>
                            <TextBlock x:Name="vatableSalesLbl" Text="{Binding VatableSale, ConverterCulture=fil-PH, StringFormat={}{0:C}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy8" Content="VAT-Exempted Sales:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="148"/>
                            <TextBlock x:Name="vatExcemptedSalesLbl" Text="{Binding VatExemptedSales, ConverterCulture=fil-PH, StringFormat=\{0:C\}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy9" Content="Zero - Rated Sales:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="133"/>
                            <TextBlock x:Name="zeroRatedSalesLbl" Text="{Binding ZeroRatedSales, ConverterCulture=fil-PH, StringFormat={}{0:C}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy10" Content="VAT Amount" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="93"/>
                            <TextBlock x:Name="vatAmountLbl" Text="{Binding VatAmount, ConverterCulture=fil-PH, StringFormat={}{0:C}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy11" Content="TOTAL SALES:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="100"/>
                            <TextBlock x:Name="totalSalesLbl" Text="{Binding TotalSales,ConverterCulture=fil-PH, StringFormat={}{0:C}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="473,530,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="230">
                        <WrapPanel Margin="0">
                            <Label x:Name="label19_Copy12" Content="Total Sale VAT Inclusive:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="168"/>
                            <TextBlock x:Name="totalSalesVatIncluLbl" Text="{Binding TotalSales, ConverterCulture=fil-PH, StringFormat=\{0:C\}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy13" Content="Less: VAT" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="70"/>
                            <TextBlock x:Name="vatAmountLbl1" Text="{Binding VatAmount, ConverterCulture=fil-PH, StringFormat=\{0:C\}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy14" Content="TOTAL:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="56"/>
                            <TextBlock x:Name="totalSalesLbl1" Text="{Binding TotalSalesNoVat, ConverterCulture=fil-PH, StringFormat=\{0:C\}}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy15" Content="Less: SC/PWD Discount:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="167"/>
                            <TextBlock x:Name="discountLbl" Text="{Binding DiscountAmount, ConverterCulture=fil-PH, StringFormat=\{0:C\}}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy16" Content="Total Due:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="76"/>
                            <TextBlock x:Name="totalDueLbl" Text="{Binding VatableSale, ConverterCulture=fil-PH, StringFormat=\{0:C\}}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy17" Content="Less: Withholding Tax:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="157"/>
                            <TextBlock x:Name="withHoldingTaxLbl" Text="{Binding WithHoldingTax, ConverterCulture=fil-PH, StringFormat=\{0:C\}}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Margin="0" Orientation="Horizontal">
                            <Label x:Name="label19_Copy18" Content="Add: VAT" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="71"/>
                            <TextBlock x:Name="vatAmountLbl2" Text="{Binding VatAmount, ConverterCulture=fil-PH, StringFormat=\{0:C\}}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Height="29">
                            <Label x:Name="label19_Copy19" Content="AMOUNT DUE:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="105"/>
                            <TextBlock x:Name="totalDue" Text="{Binding TotalSales, ConverterCulture=fil-PH, StringFormat=\{0:C\}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

            </ScrollViewer>

        </Grid>

        <StackPanel Margin="0" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="invoiceNext" Content="Save" HorizontalAlignment="Right" Width="85"  FontSize="13" FontFamily="Segoe UI Semibold" Foreground="White" BorderBrush="#FF0B3D70" Background="#FF194E84" Margin="5,0,10,0" Click="invoiceNext_Click"/>
            <Button x:Name="invoiceBack" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="84" Height="26"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="13" Background="#FF194E84" BorderBrush="#FF0B3D70" Margin="10,0,5,0" Click="invoiceBack_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
