uControlsTransanction/ucSelectSalesQuote.xaml

<UserControl x:Class="prototype2.uControlsTransanction.ucSelectSalesQuote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2.uControlsTransanction"
             mc:Ignorable="d" 
             d:DesignHeight="876" d:DesignWidth="1275">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0">
        <Label x:Name="label26" Content="Select a Sales Quote" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="26,38,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="15,74,15,0" VerticalAlignment="Top"/>
        <TextBox x:Name="transSearchBoxSelectCustGridTb" HorizontalAlignment="Left" Height="23" Margin="79,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="label27" Content="Search:" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="findBtn" Content="Find" HorizontalAlignment="Left" Margin="356,91,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="findBtn_Click" Foreground="#FFFBFBFB" BorderBrush="#FF0B3D70" Background="#FF194E84" FontFamily="Segoe UI Semibold" FontSize="13"/>
        <DataGrid x:Name="selectSalesQuote" Margin="25,130,25,59" ItemsSource="{Binding SalesQuotes}" SelectedItem="{Binding SelectedSalesQuote}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sqNoChar_}" ClipboardContentBinding="{x:Null}" Width="200" CanUserResize="False" Visibility="Visible" Header="Sales Quote ID"  />
                <DataGridTextColumn Binding="{Binding dateOfIssue_}" ClipboardContentBinding="{x:Null}" Header="Date of Issue" Width="200" CanUserResize="False"  />
                <DataGridTextColumn Binding="{Binding custName_}" ClipboardContentBinding="{x:Null}" Header="Customer Name" Width="350"   />
                <DataGridTextColumn Binding="{Binding status_}" ClipboardContentBinding="{x:Null}" Header="Status" Width="200" CanUserResize="False"  />
                <DataGridTemplateColumn  Width="115" CanUserResize="False" Header="Actions"  >
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Border Height="34" Margin="5" Width="101" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                                <Button x:Name="selectSalesQuoteBtn" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="View Record" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="selectSalesQuoteBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Canvas x:Name="Capa_1" Width="438.536" Height="438.536" Canvas.Left="0" Canvas.Top="0">
                                                <!--Unknown tag: metadata-->
                                                <Canvas.RenderTransform>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </Canvas.RenderTransform>
                                                <!--Unknown tag: sodipodi:namedview-->
                                                <Canvas x:Name="g4">
                                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2" Fill="#000000">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M414.41 24.123C398.333 8.042 378.963 0 356.315 0H82.228C59.58 0 40.21 8.042 24.126 24.123   C8.045 40.207 0.003 59.576 0.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102c16.084 16.084 35.454 24.126 58.102 24.126   h274.084c22.648 0 42.018-8.042 58.095-24.126c16.084-16.084 24.126-35.454 24.126-58.102V82.225   C438.532 59.576 430.49 40.204 414.41 24.123z M370.88 159.024l-175.307 175.3c-3.615 3.614-7.898 5.428-12.85 5.428   c-4.95 0-9.233-1.807-12.85-5.421L67.663 232.118c-3.616-3.62-5.424-7.898-5.424-12.848c0-4.949 1.809-9.233 5.424-12.847   l29.124-29.124c3.617-3.616 7.895-5.424 12.847-5.424c4.952 0 9.235 1.809 12.851 5.424l60.242 60.24l133.334-133.333   c3.606-3.617 7.898-5.424 12.847-5.424c4.945 0 9.227 1.807 12.847 5.424l29.126 29.125c3.61 3.615 5.421 7.898 5.421 12.847   S374.49 155.411 370.88 159.024z" FillRule="NonZero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                                <Canvas x:Name="g6"/>
                                                <Canvas x:Name="g8"/>
                                                <Canvas x:Name="g10"/>
                                                <Canvas x:Name="g12"/>
                                                <Canvas x:Name="g14"/>
                                                <Canvas x:Name="g16"/>
                                                <Canvas x:Name="g18"/>
                                                <Canvas x:Name="g20"/>
                                                <Canvas x:Name="g22"/>
                                                <Canvas x:Name="g24"/>
                                                <Canvas x:Name="g26"/>
                                                <Canvas x:Name="g28"/>
                                                <Canvas x:Name="g30"/>
                                                <Canvas x:Name="g32"/>
                                                <Canvas x:Name="g34"/>
                                            </Canvas>
                                        </Viewbox>
                                        <Label Content="Select"/>
                                    </StackPanel>

                                </Button>

                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
