uControlsMaintenance/ucAddPhaseItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2.uControlsMaintenance"
             xmlns:prototype2="clr-namespace:prototype2" x:Class="prototype2.uControlsMaintenance.ucAddPhaseItem"
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="420">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0">

        <StackPanel x:Name="serviceDetailsGrid" Background="White" VerticalAlignment="Top" Margin="0">
            <Grid Margin="0">
                <Label Content="Phase Item Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,33,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Phase Name:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
                <TextBox x:Name="phaseItemNameTb" HorizontalAlignment="Left" Height="22" Margin="130,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontWeight="Normal" FontStyle="Normal" FontSize="12">
                    <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Phase Description:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
                <TextBox x:Name="phaseDescTb" HorizontalAlignment="Left" Height="82" Margin="130,86,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontWeight="Normal" FontStyle="Normal" FontSize="12"/>
            </Grid>
            <Grid Margin="0">
                <Button x:Name="saveBtn" Content="save" Margin="0,0,91,10" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" FontStyle="Normal" Height="25" HorizontalAlignment="Right" Width="76" Click="saveBtn_Click"/>
                <Button x:Name="cancelBtn" Content="cancel" FontSize="12" FontWeight="Normal" FontStyle="Normal" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Margin="0,0,10,10" Click="cancelBtn_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
