uControlsMaintenance/ucCustSuppCRUD.xaml

<UserControl x:Class="prototype2.ucCustSuppCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="945" Width="670" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>

    <Grid Margin="0">
        <ScrollViewer x:Name="companyDetailsFormGridSv" MinWidth="611" Margin="0,0,0,40" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="companyDetailsFormGrid1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label5" Content="Company Details" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,47,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy" Content="* Name:" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy1" Content="Description:" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy2" Content="* Address:" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy3" Content="* City:" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy4" Content="* Province" HorizontalAlignment="Left" Margin="40,297,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy15" Content="* Postal Code:" HorizontalAlignment="Left" Margin="40,327,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label5_Copy" Content="Contact Details" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,392,10,0" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy5" Content="Email Address:" HorizontalAlignment="Left" Margin="40,402,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy6" Content="Telephone Number:" HorizontalAlignment="Left" Margin="40,433,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy7" Content="Mobile Number:" HorizontalAlignment="Left" Margin="40,464,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label5_Copy1" Content="Company Representative" HorizontalAlignment="Left" Margin="10,494,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,527,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label4_Copy8" Content="* Title:" HorizontalAlignment="Left" Margin="40,541,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy9" Content="* First Name:" HorizontalAlignment="Left" Margin="42,572,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy10" Content="Middle Initial" HorizontalAlignment="Left" Margin="42,603,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93" VerticalContentAlignment="Center"/>
                <Label x:Name="label4_Copy11" Content="* Last Name:" HorizontalAlignment="Left" Margin="42,634,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy12" Content="Email Address:" HorizontalAlignment="Left" Margin="40,700,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy13" Content="Telephone Number:" HorizontalAlignment="Left" Margin="40,732,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4_Copy14" Content="Mobile Number:" HorizontalAlignment="Left" Margin="40,766,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyNameTb" HorizontalAlignment="Left" Height="23" Margin="151,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350">
                    <TextBox.Text>
                        <Binding Path="CompanyName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="companyDescriptionTb" HorizontalAlignment="Left" Height="115" Margin="151,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Text=""/>
                <TextBox x:Name="companyAddressTb" HorizontalAlignment="Left" Height="23" Margin="151,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350">
                    <TextBox.Text>
                        <Binding Path="CompanyAddress_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="companyCityTb" HorizontalAlignment="Left" Height="23" Margin="151,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200">
                    <TextBox.Text>
                        <Binding Path="CompanyCity_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="companyProvinceCb" HorizontalAlignment="Left" Margin="151,303,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Provinces}" DisplayMemberPath="ProvinceName" SelectedValuePath="ProvinceID">
                    <ComboBox.SelectedItem>
                        <Binding Path="CompanyProvince_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="ComboBox"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox x:Name="companyPostalCode" HorizontalAlignment="Left" Height="23" Margin="151,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200">
                    <TextBox.Text>
                        <Binding Path="CompanyPostalCode_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="companyEmailTb" HorizontalAlignment="Left" Height="24" Margin="160,401,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <TextBox.Text>
                        <Binding Path="CompanyEmail_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="Email"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="companyTelephoneTb" HorizontalAlignment="Left" Height="24" Margin="160,435,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <TextBox.Text>
                        <Binding Path="CompanyTelephone_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="Phone"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="companyMobileTb" HorizontalAlignment="Left" Height="22" Margin="160,467,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <TextBox.Text>
                        <Binding Path="CompanyMobile_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="Mobile"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="representativeTitle" HorizontalAlignment="Left" Height="22" Margin="160,545,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191">
                    <TextBox.Text>
                        <Binding Path="RepTitle_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="repFirstNameTb" HorizontalAlignment="Left" Height="24" Margin="160,576,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191">
                    <TextBox.Text>
                        <Binding Path="RepFName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="repMiddleInitialTb" HorizontalAlignment="Left" Height="24" Margin="160,605,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" MaxLength="3">
                    <TextBox.Text>
                        <Binding Path="ReMName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="repLastNameTb" HorizontalAlignment="Left" Height="24" Margin="160,636,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191">
                    <TextBox.Text>
                        <Binding Path="RepLName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="repEmailTb" HorizontalAlignment="Left" Height="22" Margin="160,704,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <TextBox.Text>
                        <Binding Path="RepEmail_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="Email"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="repTelephoneTb" HorizontalAlignment="Left" Height="22" Margin="160,736,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <TextBox.Text>
                        <Binding Path="RepTelephone_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="Phone"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="repMobileTb" HorizontalAlignment="Left" Height="24" Margin="160,766,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <TextBox.Text>
                        <Binding Path="RepMobile_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="Mobile"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="42,695,184,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label4_Copy16" Content="Contact Details" HorizontalAlignment="Left" Margin="43,671,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>

        </ScrollViewer>
        <Grid Background="White" Height="40" MinWidth="611" Margin="0" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Margin="0" Width="190">
                <Grid x:Name="saveCancelGrid" Margin="10" Width="164">
                    <Button x:Name="saveCompanyBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="saveRecordBtn_Click"/>
                    <Button x:Name="cancelCompanyBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
                <Grid x:Name="editCloseGrid" Margin="10" Width="164">
                    <Button x:Name="editCompanyBtn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="editCompanyBtn_Click"/>
                    <Button x:Name="cancelCompanyBtn1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
