uControlsMaintenance/ucCustSuppCRUD.xaml

<UserControl x:Class="prototype2.ucCustSuppCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="945" Width="670" IsVisibleChanged="UserControl_IsVisibleChanged_1">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>

    <Grid Margin="0">
        <ScrollViewer x:Name="companyDetailsFormGridSv" MinWidth="611" Margin="0,0,0,40" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="companyDetailsFormGrid1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label5" Content="Company Details" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,47,10,0" VerticalAlignment="Top"/>
                <Label Content="Note: Required fields are marked with *" HorizontalAlignment="Left" Margin="222,47,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                <Label Content="* Name:" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyNameTb" HorizontalAlignment="Left" Height="23" Margin="162,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350">
                    <Binding Path="CompanyName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="* Business Style:" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="businessStyleTb" HorizontalAlignment="Left" Height="23" Margin="162,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350">
                    <Binding Path="BusStyle_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="* TIN:" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tinNumberTb" HorizontalAlignment="Left" Height="23" Margin="162,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350">
                    <Binding Path="TaxNumber_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Description:" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyDescriptionTb" HorizontalAlignment="Left" Height="115" Margin="162,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Text=""/>
                <Label Content="* Address:" HorizontalAlignment="Left" Margin="53,305,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyAddressTb" HorizontalAlignment="Left" Height="23" Margin="162,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350">
                    <Binding Path="CompanyAddress_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="* City:" HorizontalAlignment="Left" Margin="53,334,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyCityTb" HorizontalAlignment="Left" Height="23" Margin="162,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200">
                    <Binding Path="CompanyCity_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="* Province" HorizontalAlignment="Left" Margin="53,359,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="companyProvinceCb" HorizontalAlignment="Left" Margin="162,365,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Provinces}" DisplayMemberPath="ProvinceName" SelectedValuePath="ProvinceID">
                    <ComboBox.SelectedItem>
                        <Binding Path="CompanyProvince_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="ComboBox"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Label Content="* Postal Code:" HorizontalAlignment="Left" Margin="53,389,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyPostalCode" HorizontalAlignment="Left" Height="23" Margin="162,392,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200">
                    <Binding Path="CompanyPostalCode_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Contact Details" HorizontalAlignment="Left" Margin="12,425,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Label Content="Note: Kindly provide at least one Contact Detail" HorizontalAlignment="Left" Margin="224,429,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="12,454,8,0" VerticalAlignment="Top"/>
                <Label Content="Email Address:" HorizontalAlignment="Left" Margin="42,464,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyEmailTb" HorizontalAlignment="Left" Height="24" Margin="162,463,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <Binding Path="CompanyEmail_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Email"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Telephone Number:" HorizontalAlignment="Left" Margin="42,495,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyTelephoneTb" HorizontalAlignment="Left" Height="24" Margin="162,497,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <Binding Path="CompanyTelephone_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Phone"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Mobile Number:" HorizontalAlignment="Left" Margin="42,526,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="companyMobileTb" HorizontalAlignment="Left" Height="22" Margin="162,529,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <Binding Path="CompanyMobile_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Mobile"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Company Representative" HorizontalAlignment="Left" Margin="12,556,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="12,589,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="* Title:" HorizontalAlignment="Left" Margin="42,603,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="representativeTitle" HorizontalAlignment="Left" Height="22" Margin="162,607,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191">
                    <Binding Path="RepTitle_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="* First Name:" HorizontalAlignment="Left" Margin="44,634,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="repFirstNameTb" HorizontalAlignment="Left" Height="24" Margin="162,638,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191">
                    <Binding Path="RepFName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Middle Initial" HorizontalAlignment="Left" Margin="44,665,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93" VerticalContentAlignment="Center"/>
                <TextBox x:Name="repMiddleInitialTb" HorizontalAlignment="Left" Height="24" Margin="162,667,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" MaxLength="3">
                    <Binding Path="ReMName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="* Last Name:" HorizontalAlignment="Left" Margin="44,696,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="repLastNameTb" HorizontalAlignment="Left" Height="24" Margin="162,698,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191">
                    <Binding Path="RepLName_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="44,757,182,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Note: Kindly provide at least one Contact Detail" HorizontalAlignment="Left" Margin="224,731,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                <Label x:Name="label4_Copy16" Content="Contact Details" HorizontalAlignment="Left" Margin="45,733,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Email Address:" HorizontalAlignment="Left" Margin="42,762,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="repEmailTb" HorizontalAlignment="Left" Height="22" Margin="162,766,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <Binding Path="RepEmail_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Email"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Telephone Number:" HorizontalAlignment="Left" Margin="42,794,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="repTelephoneTb" HorizontalAlignment="Left" Height="22" Margin="162,798,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <Binding Path="RepTelephone_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="Phone"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Mobile Number:" HorizontalAlignment="Left" Margin="42,828,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="repMobileTb" HorizontalAlignment="Left" Height="24" Margin="162,828,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250">
                    <TextBox.Text>
                        <Binding Path="RepMobile_" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="Mobile"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

        </ScrollViewer>
        <Grid Background="White" Height="40" MinWidth="611" Margin="0" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Margin="0" Width="190">
                <Grid x:Name="saveCancelGrid" Margin="10" Width="164">
                    <Button x:Name="saveCompanyBtn" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="saveRecordBtn_Click"/>
                    <Button x:Name="cancelCompanyBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
                <Grid x:Name="editCloseGrid" Margin="10" Width="164">
                    <Button x:Name="editCompanyBtn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="editCompanyBtn_Click"/>
                    <Button x:Name="cancelCompanyBtn1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
