uControlsMaintenance/ucEmployeeForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2.uControlsMaintenance"
             xmlns:prototype2="clr-namespace:prototype2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="uControlEmployeeForm" x:Class="prototype2.uControlsMaintenance.ucEmployeeForm"
             mc:Ignorable="d" 
             d:DesignHeight="418" d:DesignWidth="652" IsVisibleChanged="uControlEmployeeForm_IsVisibleChanged" VerticalAlignment="Top">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Top" Margin="0,0,0,-335">
        <Grid x:Name="employeeForm" Background="White" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="formHeader" Content="Employee Details" HorizontalAlignment="Left" Margin="10,18,0,5" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,47,10,5" VerticalAlignment="Top"/>
            <Label x:Name="label4_Copy24" Content="* First Name:" HorizontalAlignment="Left" Margin="40,87,0,5" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="label4_Copy25" Content="Middle Initial:" HorizontalAlignment="Left" Margin="219,87,0,5" VerticalAlignment="Top" FontWeight="Bold" Width="93" VerticalContentAlignment="Center"/>
            <Label x:Name="label4_Copy26" Content="* Last Name:" HorizontalAlignment="Left" Margin="363,87,0,5" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="empFirstNameTb" HorizontalAlignment="Left" Height="23" Margin="64,118,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontWeight="Normal">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="empMiddleInitialTb" HorizontalAlignment="Left" Height="23" Margin="231,117,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontWeight="Normal" MaxLength="3" />
            <TextBox x:Name="empLastNameTb" HorizontalAlignment="Left" Height="23" Margin="363,118,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <StackPanel x:Name="perTypeField" Margin="40,146,0,5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="537">
                <Grid x:Name="employeeOnlyGrid" VerticalAlignment="Top" Height="227">
                    <Label Content="* Position" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0"/>
                    <ComboBox x:Name="empPostionCb" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="174" ItemsSource = "{Binding EmpPosition}" Height="26" DisplayMemberPath="PositionName" SelectedValuePath="PositionID" FontWeight="Normal" >
                        <ComboBox.SelectedItem>
                            <Binding Path="cbItem" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <prototype2:TextBoxValidation TextBoxType="ComboBox"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <TextBox x:Name="newPosTb" TextWrapping="Wrap" Margin="10,36,353,165" Visibility="Collapsed"/>
                    <Button x:Name="addPosBtn" Content="+" HorizontalAlignment="Left" Margin="189,36,0,0" VerticalAlignment="Top" Width="41" Height="26" Click="addPosBtn_Click"/>
                    <Grid x:Name="accountCredentialsForm" Margin="10,105,256,10">
                        <Label x:Name="label_Copy5" Content="Account Credentials" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="label_Copy1" Content="Username" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="99"/>
                        <TextBox x:Name="empUserNameTb" HorizontalAlignment="Left" Height="25" Margin="30,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontWeight="Normal" VerticalContentAlignment="Center">
                            <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <CheckBox x:Name="hasAccessCb" Content="Has System Access" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="127" Height="17" Checked="hasAccessCb_Checked" Unchecked="hasAccessCb_Unchecked"/>
                </Grid>
                <Grid x:Name="contractorOnlyGrid" VerticalAlignment="Top">
                    <Label x:Name="label4_Copy" Content="Address" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="empAddressTb" HorizontalAlignment="Left" Height="23" Margin="16,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontWeight="Normal">
                        <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                            <Binding.ValidationRules>
                                <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="* Job Title" HorizontalAlignment="Left" Margin="4,57,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29"/>
                    <ComboBox x:Name="empJobCb" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" Width="172" Height="26"  ItemsSource="{Binding ContJobTitle}" DisplayMemberPath="JobName" SelectedValuePath="JobID" FontWeight="Normal">
                        <ComboBox.SelectedItem>
                            <Binding Path="cbItem" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <prototype2:TextBoxValidation TextBoxType="ComboBox"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <TextBox x:Name="newJobTb" TextWrapping="Wrap" Margin="14,86,351,0" Height="26" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <Button x:Name="addJobBtn" Content="+" HorizontalAlignment="Left" Margin="191,86,0,0" VerticalAlignment="Top" Width="37" Height="26" Click="addJobBtn_Click"/>
                    <Label Content="Duration of Employment" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="* Start Date" HorizontalAlignment="Left" Margin="16,158,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <DatePicker x:Name="empDateStarted" HorizontalAlignment="Left" Margin="33,185,0,0" VerticalAlignment="Top" Width="157">
                        <DatePicker.SelectedDate>
                            <Binding Path="DatePickerBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <prototype2:TextBoxValidation TextBoxType="Date"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Label Content="* End date" HorizontalAlignment="Left" Margin="16,214,0,-18" VerticalAlignment="Top" FontWeight="Normal"/>
                    <DatePicker x:Name="empDateEnded" HorizontalAlignment="Left" Margin="33,245,0,0" VerticalAlignment="Top" Width="157">
                        <DatePicker.SelectedDate>
                            <Binding Path="DatePickerBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                <Binding.ValidationRules>
                                    <prototype2:TextBoxValidation TextBoxType="Date"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0" Height="40">
            <Grid x:Name="saveCancelGrid1" Height="20" Margin="10">
                <Button x:Name="saveEmployeeBtn" Content="Save" Click="saveRecordBtn_Click" Margin="0,0,94,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                <Button x:Name="cancelEmployeeBtn" Content="Cancel" Click="cancelRecordBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
            </Grid>
            <Grid x:Name="editCloseGrid1" Margin="13,10">
                <Button x:Name="editEmployeeBtn" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Margin="0,0,90,-5"/>
                <Button x:Name="cancelEmployeeBtn1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
