uControlsMaintenance/ucLocation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2.uControlsMaintenance"
             xmlns:prototype2="clr-namespace:prototype2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="uControlLocation" x:Class="prototype2.uControlsMaintenance.ucLocation"
             mc:Ignorable="d" 
             d:DesignHeight="486.926" d:DesignWidth="480.559">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="form" Background="White">
            <Label x:Name="label5_Copy6" Content="Region Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,33,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

            <Label VerticalAlignment="Top" Margin="28,55,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Name:"/>
            <TextBox x:Name="productNameTb" HorizontalAlignment="Left" Height="23" Margin="96,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label VerticalAlignment="Top" Margin="28,86,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Rate:" RenderTransformOrigin="0.427,-3.038"/>
            <xctk:DecimalUpDown x:Name="ratePriceTb" HorizontalAlignment="Left" Margin="96,92,0,0" VerticalAlignment="Top" Width="220">
                <xctk:DecimalUpDown.Text>
                    <Binding Path="DecimalTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:DecimalUpDown.Text>
            </xctk:DecimalUpDown>
            <DataGrid x:Name="provinceList" Height="270" Margin="33,182,33,0" VerticalAlignment="Top"/>
            <Label VerticalAlignment="Top" Margin="28,121,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Provinces:" RenderTransformOrigin="0.427,-3.038"/>
            <Button x:Name="addProvinceBtn" Content="Add" HorizontalAlignment="Right" Margin="0,154,37,0" VerticalAlignment="Top" Width="76" Height="23" Click="addProvinceBtn_Click"/>
            <Label x:Name="provinceLbl" VerticalAlignment="Top" Margin="38,151,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="Province Name:"/>
            <TextBox x:Name="provinceNameTb" Height="23" Margin="142,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

        </Grid>
        <Grid VerticalAlignment="Bottom" Background="White" Height="40" Margin="0">
            <StackPanel Orientation="Vertical" Width="190" HorizontalAlignment="Right" Margin="0">
                <Grid x:Name="saveCancelGrid2" Height="20" Margin="10">
                    <Button x:Name="saveProductBtn" Content="Save" Click="saveRecordBtn_Click" Margin="0,0,94,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                    <Button x:Name="cancelProductBtn" Content="Cancel" Click="cancelRecordBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                </Grid>
                <Grid x:Name="editCloseGrid2" Margin="13,10" Width="164">
                    <Button x:Name="editProductBtn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
                    <Button x:Name="cancelProductBtn1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
