uControlsMaintenance/ucProductsCRUD.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prototype2.ucProductsCRUD"
             mc:Ignorable="d" d:DesignWidth="696" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="productDetailsFormGrid1" Background="White" Margin="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label14" Content="Product Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,39,10,0" VerticalAlignment="Top"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="productNameTb" HorizontalAlignment="Left" Height="23" Margin="132,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="productDescTb" HorizontalAlignment="Left" Height="54" Margin="132,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442"/>
            <Label Content="Category:" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="categoryCb" HorizontalAlignment="Left" Margin="132,154,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding ProductCategory}" DisplayMemberPath="TypeName" SelectedValuePath="TypeID" IsSynchronizedWithCurrentItem ="True" SelectedItem="{Binding SelectedProductCategory}" >
                
            </ComboBox>
            <TextBox x:Name="categoryNameTb" HorizontalAlignment="Left" Height="23" Margin="132,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Visibility="Hidden">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button x:Name="addCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="357,154,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="addCategoryBtn_Click"/>
            <Label Content="Unit:" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="unitCb" HorizontalAlignment="Left" Margin="132,188,0,0" VerticalAlignment="Top" Width="220" DisplayMemberPath="UnitName" SelectedValuePath="ID" IsSynchronizedWithCurrentItem ="True" SelectedItem="{Binding SelectedUnit}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="Items" Source="{Binding Units}" />
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <TextBlock />
                        <CollectionContainer Collection="{Binding Source={StaticResource Items}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <TextBox x:Name="unitNameTb" HorizontalAlignment="Left" Height="20" Margin="132,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Visibility="Hidden">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button x:Name="addUnitBtn" Content="+" HorizontalAlignment="Left" Margin="357,188,0,0" VerticalAlignment="Top" Width="26" Height="22" Click="addUnitBtn_Click"/>
            <Label Content="Supplier:" HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
            <ComboBox x:Name="supplierCb" HorizontalAlignment="Left" Margin="132,219,0,0" VerticalAlignment="Top" Width="220" DisplayMemberPath="CompanyName" SelectedValuePath="CompanyID" Visibility="Hidden">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="Items" Source="{Binding Suppliers}" />
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <TextBlock />
                        <CollectionContainer Collection="{Binding Source={StaticResource Items}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label Content="date Effective:" HorizontalAlignment="Left" Margin="28,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Markup Percent:" HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <xctk:DecimalUpDown x:Name="markUpPriceTb" HorizontalAlignment="Left" Margin="136,220,0,0" VerticalAlignment="Top" Width="220">
                <xctk:DecimalUpDown.Text>
                    <Binding Path="DecimalTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <local:TextBoxValidation TextBoxType="IsEmpty"/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:DecimalUpDown.Text>
            </xctk:DecimalUpDown>
            <DatePicker x:Name="dateEffective" HorizontalAlignment="Left" Margin="132,245,0,0" VerticalAlignment="Top" Width="220"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="28,277,0,0" Width="621" Height="100" VerticalAlignment="Top"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Background="White" MinWidth="600" Height="40">
            <StackPanel Orientation="Vertical" Width="190" HorizontalAlignment="Right" Margin="0">
                <Grid x:Name="saveCancelGrid2" Height="20" Margin="10">
                    <Button x:Name="saveProductBtn" Content="Save" Click="saveRecordBtn_Click" Margin="0,0,94,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                    <Button x:Name="cancelProductBtn" Content="Cancel" Click="cancelRecordBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                </Grid>
                <Grid x:Name="editCloseGrid2" Margin="13,10" Width="164">
                    <Button x:Name="editProductBtn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
                    <Button x:Name="cancelProductBtn1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
