uControlsMaintenance/ucServices.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2.uControlsMaintenance"
             xmlns:prototype2="clr-namespace:prototype2" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prototype2.uControlsMaintenance.ucServices"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="404" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="serviceDetailsGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label5_Copy5" Content="Service Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,33,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label29" Content="Service Name:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
        <TextBox x:Name="serviceName" HorizontalAlignment="Left" Height="22" Margin="130,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontWeight="Normal" FontStyle="Normal" FontSize="12">
            <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                <Binding.ValidationRules>
                    <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label_Copy3" Content="Service Description:" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
        <TextBox x:Name="serviceDesc" HorizontalAlignment="Left" Height="82" Margin="130,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontWeight="Normal" FontStyle="Normal" FontSize="12"/>
        <Label x:Name="label_Copy4" Content="Service Price" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" FontSize="12"/>
        <xctk:DecimalUpDown x:Name="servicePrice" HorizontalAlignment="Left" Margin="130,192,0,0" VerticalAlignment="Top" Width="252" FontWeight="Normal" FontStyle="Normal" FontSize="12" CultureInfo="(Default)" Minimum="0" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" ParsingNumberStyle="AllowDecimalPoint">
            <xctk:DecimalUpDown.Text>
                <Binding Path="DecimalTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <prototype2:TextBoxValidation TextBoxType="IsZero"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:DecimalUpDown.Text>
        </xctk:DecimalUpDown>
        <Label Content="Service Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,33,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="saveServiceTypeBtn" Content="save" Margin="0,0,100,10" VerticalAlignment="Bottom" FontSize="12" FontWeight="Normal" FontStyle="Normal" Height="25" Click="saveServiceTypeBtn_Click" HorizontalAlignment="Right" Width="76"/>
        <Button x:Name="cancelServiceTypeBtn" Content="cancel" Margin="0,0,10,10" FontSize="12" FontWeight="Normal" FontStyle="Normal" Click="cancelServiceTypeBtn_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
    </Grid>
</UserControl>
