uControlsMaintenance/ucUnit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2.uControlsMaintenance"
             xmlns:prototype2="clr-namespace:prototype2" x:Class="prototype2.uControlsMaintenance.ucUnit"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="452" DataContext="{StaticResource MainVM}" IsVisibleChanged="UserControl_IsVisibleChanged">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="unitForm" Background="White" Height="250">
            <Label x:Name="label14" Content="Unit Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="10,39,10,0" VerticalAlignment="Top"/>

            <Label x:Name="label15" VerticalAlignment="Top" Margin="18,90,0,0" HorizontalAlignment="Left" FontWeight="Bold" Content="* Unit Name:"/>
            <TextBox x:Name="unitNameTb" HorizontalAlignment="Left" Height="23" Margin="132,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label x:Name="label15_Copy" Content="* Unit Shorthand:" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="unitShorthandTb" HorizontalAlignment="Left" Height="23" Margin="132,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220">
                <Binding Path="StringTextBox" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <prototype2:TextBoxValidation TextBoxType="IsEmpty"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Note: Required fields are marked with *" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="132,39,0,0"/>

        </Grid>
        <Grid VerticalAlignment="Bottom" Background="White" Height="40" Margin="0">
            <StackPanel Orientation="Vertical" Width="190" HorizontalAlignment="Right" Margin="0">
                <Grid x:Name="saveCancelGrid2" Height="20" Margin="10">
                    <Button x:Name="saveRecordBtn" Content="Save" Click="saveRecordBtn_Click" Margin="0,0,94,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
                    <Button x:Name="cancelBtn" Content="Cancel" Click="cancelRecordBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
                </Grid>
                <Grid x:Name="editCloseGrid2" Margin="13,10" Width="164">
                    <Button x:Name="editProductBtn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"/>
                    <Button x:Name="cancelProductBtn1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="cancelRecordBtn_Click" Margin="81,0,-5,0"/>
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
