uControlsQuery/ucFreqServices.xaml

<UserControl x:Class="prototype2.ucFreqServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="596" Height="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:QueriesDataSet x:Key="queriesDataSet"/>
        <CollectionViewSource x:Key="services_tViewSource" Source="{Binding services_t, Source={StaticResource queriesDataSet}}"/>
    </UserControl.Resources>
    <Grid Background="#FFF7F7F7" DataContext="{StaticResource services_tViewSource}">
        <Label Content="Frequently Availed Services" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="415,42,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="comboBoxServices" HorizontalAlignment="Left" Margin="466,43,0,0" VerticalAlignment="Top" Width="120" FontSize="11">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
        <DataGrid x:Name="services_tDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,72,22,40" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding serviceName}" Header="service Name" Width="400"/>
                <DataGridTextColumn  Binding="{Binding NoOfTimes}" Header="No Of Times" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
