uControlsQuery/ucFreqEmp.xaml

<UserControl x:Class="prototype2.ucFreqEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="596" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <local:QueriesDataSet x:Key="queriesDataSet"/>
        <CollectionViewSource x:Key="job_title_tViewSource" Source="{Binding job_title_t, Source={StaticResource queriesDataSet}}"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Employee, Source={StaticResource queriesDataSet}}"/>
    </UserControl.Resources>
    <Grid Background="#FFF7F6F6" DataContext="{StaticResource job_title_tViewSource}">
        <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding }" Margin="10,10,10,6" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding _name}" Header="Name" Width="200"/>
                <DataGridTextColumn  Binding="{Binding positionName}" Header="Position" Width="200"/>
                <DataGridTextColumn  Binding="{Binding _count}" Header="No Of Times Assigned" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
