uControlsQuery/ucFreqContractor.xaml

<UserControl x:Class="prototype2.ucFreqContractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="596" Height="400">
    <Grid Background="#FFF3F3F3">
        <Label Content="Frequently Assigned Contractor" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="1,3,0,0"/>
        <DataGrid x:Name="FreqContractorDataGrid" HorizontalAlignment="Left" Height="319" Margin="10,71,0,0" VerticalAlignment="Top" Width="576">
        <DataGrid.Columns>

        <DataGridTextColumn Header="Name of Contractor" Width="180"/>
        <DataGridTextColumn Header="Job Title" Width="130"/>
        <DataGridTextColumn Header="No. of Times Assigned" Width="130"/>
        <DataGridTextColumn Header="Service Name" Width="150"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="comboBoxFreqContractor" HorizontalAlignment="Left" Margin="458,35,0,0" VerticalAlignment="Top" Width="120" FontSize="11">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
    </Grid>
</UserControl>
