uControlsQuery/ucFreqServices.xaml

<UserControl x:Class="prototype2.FreqServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="596" Height="400">
    <Grid Background="#FFF7F7F7">
        <Label Content="Frequently Availed Services" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="FreqServicesDataGrid" HorizontalAlignment="Left" Height="318" Margin="10,72,0,0" VerticalAlignment="Top" Width="576">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Service Name" Width="290"/>
                <DataGridTextColumn Header="No. of Times Availed" Width="300"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="415,42,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="comboBoxServices" HorizontalAlignment="Left" Margin="466,43,0,0" VerticalAlignment="Top" Width="120" FontSize="11">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
    </Grid>
</UserControl>
