uControlsQuery/ucFreqItem.xaml

<UserControl x:Class="prototype2.ucFreqItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="596" Height="400" IsVisibleChanged="UserControl_IsVisibleChanged" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:QueriesDataSet x:Key="queriesDataSet"/>
        <CollectionViewSource x:Key="item_tViewSource" Source="{Binding item_t, Source={StaticResource queriesDataSet}}"/>
    </UserControl.Resources>
    <Grid Background="#FFFBFAFA" DataContext="{StaticResource item_tViewSource}">
        <Label Content="Frequently Availed Items" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="comboBoxFreqItems" HorizontalAlignment="Left" Margin="458,35,0,0" VerticalAlignment="Top" Width="120" FontSize="11" SelectionChanged="comboBoxFreqItems_SelectionChanged">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
        <DataGrid x:Name="item_tDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3,92,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding itemName}" Header="item Name" Width="400"/>
                <DataGridTextColumn  Binding="{Binding NoOfTimes}" Header="No Of Times availed" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
