uControlsQuery/ucLoyalCust.xaml

<UserControl x:Name="ucLoyalCust" x:Class="prototype2.ucLoyalcust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="292.962" d:DesignWidth="420.528" Width="600" Height="400">
    <UserControl.Resources>
        <local:IdToNameConverter x:Key="IdToNameConverter" />
        <local:QueriesDataSet x:Key="queriesDataSet"/>
        <CollectionViewSource x:Key="cust_supp_tViewSource" Source="{Binding cust_supp_t, Source={StaticResource queriesDataSet}}"/>
    </UserControl.Resources>
    <Grid Background="#FFF7F6F6" Margin="4,0,0,0" DataContext="{StaticResource cust_supp_tViewSource}">
        <Label Content="Most Loyal Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="comboBoxLoyal" HorizontalAlignment="Left" Margin="458,35,0,0" VerticalAlignment="Top" Width="120" FontSize="11">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
        <DataGrid x:Name="cust_supp_tDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,84,18,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding companyName}" Header="company Name" Width="400"/>
                <DataGridTextColumn  Binding="{Binding NoOfTransaction}" Header="No Of Transaction" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
