uControlsQuery/ucLoyalCust.xaml

<UserControl x:Name="ucLoyalCust" x:Class="prototype2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="292.962" d:DesignWidth="420.528" Width="600" Height="400">
    <UserControl.Resources>
        <local:IdToNameConverter x:Key="IdToNameConverter" />
    </UserControl.Resources>
    <Grid Background="#FFF7F6F6" Margin="4,0,0,0">
        <Label Content="Most Loyal Customers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="LoyalCustDataGrid" HorizontalAlignment="Left" Height="315" Margin="10,75,0,0" VerticalAlignment="Top" Width="576" AutoGenerateColumns="False"  ItemsSource="{Binding Path=LoadDataBinding}">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=c.companyName}" Header="Company Name" Width="415" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=NoTimesCust}" Header="Total No. of Transactions" Width="170" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="comboBoxLoyal" HorizontalAlignment="Left" Margin="458,35,0,0" VerticalAlignment="Top" Width="120" FontSize="11">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
    </Grid>
</UserControl>
