uControlsQuery/ucMostSupplier.xaml

<UserControl x:Class="prototype2.ucMostSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="596" Height="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:QueriesDataSet x:Key="queriesDataSet"/>
        <CollectionViewSource x:Key="supplierViewSource" Source="{Binding supplier, Source={StaticResource queriesDataSet}}"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" DataContext="{StaticResource supplierViewSource}">
        <Label Content="Most Reliable Suplier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox x:Name="comboBoxMostSupplier" HorizontalAlignment="Left" Margin="458,35,0,0" VerticalAlignment="Top" Width="120" FontSize="11">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
            <ComboBoxItem Content="Yearly"/>
        </ComboBox>
        <DataGrid x:Name="supplierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,86,10,28" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding companyName}" Header="company Name" Width="400"/>
                <DataGridTextColumn  Binding="{Binding NoOfTransaction}" Header="No Of Transaction" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
