uControlsReport/ucReportPurchase.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"


              xmlns:RV="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucReportPurchase"  
             mc:Ignorable="d" 
             d:DesignHeight="734.752" IsVisibleChanged="UserControl_IsVisibleChanged" Background="#FF61E4D2" Height="Auto" d:DesignWidth="1134">
    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10,8,0,0" VerticalAlignment="Top">

            <Label Content="Filter:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" FontWeight="Bold" Margin="0,10,0,0"/>

            <ComboBox x:Name="ComboBoxSalesFilter" HorizontalAlignment="Left" Margin="47,8,0,0" Width="131" SelectionChanged="ComboBox_SelectionChanged" Height="31" VerticalAlignment="Top">

                <ComboBoxItem Content="Month"/>
                <ComboBoxItem Content="Year"/>
                <ComboBoxItem Content="Range"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxMonthSales" HorizontalAlignment="Left" Margin="230,8,0,0" VerticalAlignment="Top" Width="131" Height="31" SelectionChanged="ComboBoxMonthSales_SelectionChanged_1" >
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxYearSales" HorizontalAlignment="Left" Margin="230,8,0,0" VerticalAlignment="Top" Width="131" Height="31" IsEditable="False" SelectionChanged="ComboBoxYearSales_SelectionChanged">
                <ComboBoxItem Content="2017"/>
                <ComboBoxItem Content="2018"/>
            </ComboBox>
            <Label x:Name="MonthSales" Content="Month:" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Height="26" Width="48" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="YearSales" Content="Year:" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Height="26" Width="42" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="labelweek" Content="Week Date:"  HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>


            <DatePicker x:Name="SalesDateStart" HorizontalAlignment="Left" Margin="263,18,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePickerStartSales_SelectedDateChanged" Height="28" Width="110" DisplayDate="2018-03-15" />
            <DatePicker x:Name="SalesDateEnd" HorizontalAlignment="Left" Margin="399,18,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePickerEndSales_SelectedDateChanged" Height="28" Width="114" />

            <Label x:Name="labelstart" Content="Start Date:"  HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" FontSize="9" Width="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelend" Content="End Date:"  HorizontalAlignment="Left" Margin="392,0,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Button x:Name="GoButtonPurchase" Content="Go" HorizontalAlignment="Left" Margin="527,13,0,14" Width="61" Click="GoButtonPurchase_Click"/>
        </Grid>
        <syncfusion:ReportViewer x:Name="ReportPurchase" ReportPath="C:\Users\Alexis\Source\Repos\odc-osmbcs\rdlcfiles\PurchaseReport.rdlc" ProcessingMode="Local" Margin="0,60,0,0"/>

    </Grid>
</UserControl>
