uControlsReport/ucReportPurchase.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype2"
             xmlns:RV="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucReportSales"  
             mc:Ignorable="d" 
             d:DesignHeight="350.752" IsVisibleChanged="UserControl_IsVisibleChanged" Background="#FF61E4D2" Width="815.435" Height="405.519">
    <Grid Background="#FFECECEC" Height="406" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBoxSalesFilter" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="131" Height="31" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Day"/>
            <ComboBoxItem Content="Weak"/>
            <ComboBoxItem Content="Month"/>
            <ComboBoxItem Content="Year"/>
            <ComboBoxItem Content="Range"/>
        </ComboBox>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <ComboBox x:Name="ComboBoxMonthSales" HorizontalAlignment="Left" Margin="188,34,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectionChanged="ComboBoxMonthSales_SelectionChanged">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxYearSales" HorizontalAlignment="Left" Margin="188,35,0,0" VerticalAlignment="Top" Width="131" Height="31" IsEditable="True" SelectionChanged="ComboBoxYearSales_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="2017"/>
        </ComboBox>
        <Label x:Name="MonthSales" Content="Month:" HorizontalAlignment="Left" Margin="188,8,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="48"/>
        <Label x:Name="YearSales" Content="Year:" HorizontalAlignment="Left" Margin="188,8,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="36"/>
        <DatePicker x:Name="DatePickerStartSales" Grid.Column="1" HorizontalAlignment="Left" Margin="117,34,-248,0" VerticalAlignment="Top" Width="131" Height="31" SelectedDateChanged="DatePickerStartSales_SelectedDateChanged" Visibility="Hidden"/>
        <DatePicker x:Name="DatePickerWeekSales" Grid.Column="1" HorizontalAlignment="Left" Margin="117,34,-248,0" VerticalAlignment="Top" Width="131" Height="31" SelectedDateChanged="DatePickerWeekSales_SelectedDateChanged" Visibility="Hidden"/>
        <DatePicker x:Name="DatePickerEndSales" Grid.Column="1" HorizontalAlignment="Left" Margin="280,34,-411,0" VerticalAlignment="Top" Width="131" Height="31" SelectedDateChanged="DatePickerEndSales_SelectedDateChanged" Visibility="Hidden"/>
        <Label x:Name="startsales" Content="Start Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="117,10,-183,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="66"/>
        <Label x:Name="Weeksales" Content="Week:" Grid.Column="1" HorizontalAlignment="Left" Margin="117,10,-183,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="66"/>
        <Label x:Name="EndSales" Content="End Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="280,10,-341,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="61"/>
        <syncfusion:ReportViewer x:Name="ReportPurchase" Margin="0,67,0,0"/>
    </Grid>
</UserControl>
