uControlsReport/ucReportService.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RV="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucReportService"
           mc:Ignorable="d" Width="815.435" Height="405.519" IsVisibleChanged="UserControl_IsVisibleChanged" Background="#FFEAEA50">
    <Grid Background="#FFF0ECEC" Margin="10,0,-219,0">

        <Grid HorizontalAlignment="Right" Width="1043" Margin="-33,10,14,61">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="288*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="DatePickerStartSer" HorizontalAlignment="Left" Margin="110.58,22,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerStartSer_SelectedDateChanged" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Column="3"/>
            <DatePicker x:Name="DatePickerWeekSer" HorizontalAlignment="Left" Margin="111,22,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerWeekSer_SelectedDateChanged" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Column="3"/>
            <DatePicker x:Name="DatePickerEndSer" Margin="0,21,126,0" Visibility="Hidden" SelectedDateChanged="DatePickerEndSer_SelectedDateChanged" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="6" HorizontalAlignment="Right" Width="131" Height="31" VerticalAlignment="Top"/>
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="35,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.366"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="monthSer" Content="Month:" HorizontalAlignment="Left" Margin="110,-4,0,0" VerticalAlignment="Top" Height="23" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="YearSer" Content="Year:" HorizontalAlignment="Left" Margin="110,-4,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
            <Label x:Name="StartDateSer" Content="Star Date:" HorizontalAlignment="Left" Margin="110.58,-4,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="3"/>
            <Label x:Name="WeekDate" Content="Week:" HorizontalAlignment="Left" Margin="110.58,-4,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="3"/>
            <Label x:Name="EndDateSer" Content="End Date:" HorizontalAlignment="Left" Margin="40,-3,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="4" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ComboBoxSerFilter" Margin="28,21,0,0" SelectionChanged="ComboBoxSerFilter_SelectionChanged" Grid.RowSpan="6" HorizontalAlignment="Left" Width="131" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Top" >
                <ComboBoxItem Content="Day"/>
                <ComboBoxItem Content="Week"/>
                <ComboBoxItem Content="Month"/>
                <ComboBoxItem Content="Year"/>
                <ComboBoxItem Content="Range"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxSerMonth" HorizontalAlignment="Left" Margin="110,21,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectionChanged="ComboBoxSerMonth_SelectionChanged" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxYear" Margin="0,21,170,0" VerticalAlignment="Top" Height="31" IsEditable="True" Visibility="Hidden" SelectionChanged="ComboBoxYear_SelectionChanged" Grid.RowSpan="6" HorizontalAlignment="Right" Width="131" Grid.Column="1" Grid.ColumnSpan="3">
                <ComboBoxItem Content="2017"/>
            </ComboBox>
        </Grid>

        <syncfusion:ReportViewer x:Name="ReportService" ReportPath="C:\Users\Alexis\Source\Repos\odc-osmbcs\rdlcfiles\ServiceReport.rdlc" Margin="10,71,0,10" HorizontalAlignment="Left" Width="985"/>

    </Grid>
</UserControl>
