uControlsReport/ucReportSales.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

              xmlns:RV="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucReportSales"
             mc:Ignorable="d" Width="815.435" Height="405.519" IsVisibleChanged="UserControl_IsVisibleChanged" Background="#FFEAEA50">
    <Grid Margin="0,0,-27,-48" Background="#FFE6E1E1">

        <ComboBox x:Name="ComboBoxItemFilter" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="131" Height="31" SelectionChanged="ComboBoxItemFilter_SelectionChanged">
            <ComboBoxItem Content="Today"/>
            <ComboBoxItem Content="Week"/>
            <ComboBoxItem Content="Month"/>
            <ComboBoxItem Content="Year"/>
            <ComboBoxItem Content="Range"/>
        </ComboBox>
        <Label Content="Filter: use reset when choosing a filter again" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MonthItem" Content="Month:" HorizontalAlignment="Left" Margin="272,4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="ComboBoxItemMonth" HorizontalAlignment="Left" Margin="272,30,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectionChanged="ComboBoxItemMonth_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxItemYear" HorizontalAlignment="Left" Margin="272,31,0,0" VerticalAlignment="Top" Width="131" Height="31" IsEditable="False" Visibility="Hidden" SelectionChanged="ComboBoxItemYear_SelectionChanged">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
        </ComboBox>
        <Label x:Name="YearItem" Content="Year:" HorizontalAlignment="Left" Margin="272,4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <DatePicker x:Name="DatePickerItemStart" HorizontalAlignment="Left" Margin="402,30,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerItemStart_SelectedDateChanged" />
        <DatePicker x:Name="DatePickerItemWeek" HorizontalAlignment="Left" Margin="402,30,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerItemWeek_SelectedDateChanged" />
        <DatePicker x:Name="DatePickerItemEnd" HorizontalAlignment="Left" Margin="610,30,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerItemEnd_SelectedDateChanged"/>
        <Label x:Name="ItemStart" Content="Start Date:" HorizontalAlignment="Left" Margin="402,4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="ItemWeek" Content="Week:" HorizontalAlignment="Left" Margin="402,4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="ItemEnd" Content="End Date:" HorizontalAlignment="Left" Margin="610,4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <syncfusion:ReportViewer x:Name="ReportSales" ReportPath="C:\Users\Alexis\Source\Repos\odc-osmbcs\rdlcfiles\SalesReport.rdlc" Margin="0,67,0,0"/>
        <Button x:Name="Go_ButtonSales" Content="Go" HorizontalAlignment="Left" Margin="757,31,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="48" Height="30" Click="Go_ButtonSales_Click"/>

    </Grid>
</UserControl>
