uControlsReport/ucReportService.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RV="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucReportService"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged" Width="815.435" Height="405.519" Background="#FFDE2E2E">
    <Grid Background="#FFF0ECEC" Height="426" VerticalAlignment="Top" Margin="0,-12,0,-8">

        <Grid HorizontalAlignment="Left" Height="408" VerticalAlignment="Bottom" Width="815">
            <DatePicker x:Name="DatePickerStartSer" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerStartSer_SelectedDateChanged"/>
            <DatePicker x:Name="DatePickerWeekSer" HorizontalAlignment="Left" Margin="380,22,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerWeekSer_SelectedDateChanged"/>
            <DatePicker x:Name="DatePickerEndSer" HorizontalAlignment="Left" Margin="553,21,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectedDateChanged="DatePickerEndSer_SelectedDateChanged"/>
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="12,-5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="monthSer" Content="Month:" HorizontalAlignment="Left" Margin="203,-4,0,0" VerticalAlignment="Top" Height="23" Visibility="Hidden"/>
            <Label x:Name="YearSer" Content="Year:" HorizontalAlignment="Left" Margin="203,-4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="StartDateSer" Content="Star Date:" HorizontalAlignment="Left" Margin="380,-4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="WeekDate" Content="Week:" HorizontalAlignment="Left" Margin="380,-4,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="EndDateSer" Content="End Date:" HorizontalAlignment="Left" Margin="553,-3,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <ComboBox x:Name="ComboBoxSerFilter" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="131" Height="31" SelectionChanged="ComboBoxSerFilter_SelectionChanged" >
                <ComboBoxItem Content="Day"/>
                <ComboBoxItem Content="Week"/>
                <ComboBoxItem Content="Month"/>
                <ComboBoxItem Content="Year"/>
                <ComboBoxItem Content="Range"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxSerMonth" HorizontalAlignment="Left" Margin="203,21,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Hidden" SelectionChanged="ComboBoxSerMonth_SelectionChanged">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxYear" HorizontalAlignment="Left" Margin="203,21,0,0" VerticalAlignment="Top" Width="131" Height="31" IsEditable="True" Visibility="Hidden" SelectionChanged="ComboBoxYear_SelectionChanged">
                <ComboBoxItem Content="2017"/>
            </ComboBox>
        </Grid>

        <syncfusion:ReportViewer x:Name="ReportService" Margin="0,67,0,0"/>

    </Grid>
</UserControl>
