uControlsReport/ucReportPurchase.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"


              xmlns:RV="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="prototype2.ucReportPurchase"  
             mc:Ignorable="d" 
             d:DesignHeight="734.752" IsVisibleChanged="UserControl_IsVisibleChanged" Background="#FF61E4D2" Height="Auto" d:DesignWidth="1134">
    <Grid Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10,8,0,0" VerticalAlignment="Top">

            <ComboBox x:Name="ComboBoxSalesFilter" HorizontalAlignment="Left" Margin="0,26,0,0" Width="131" SelectionChanged="ComboBox_SelectionChanged" Height="31" VerticalAlignment="Top">
                <ComboBoxItem Content="Day"/>
                <ComboBoxItem Content="Week"/>
                <ComboBoxItem Content="Month"/>
                <ComboBoxItem Content="Year"/>
                <ComboBoxItem Content="Range"/>
            </ComboBox>
            <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="36"/>
            <ComboBox x:Name="ComboBoxMonthSales" HorizontalAlignment="Left" Margin="178,26,0,0" VerticalAlignment="Top" Width="131" Height="31" Visibility="Visible" SelectionChanged="ComboBoxMonthSales_SelectionChanged">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxYearSales" HorizontalAlignment="Left" Margin="178,27,0,0" VerticalAlignment="Top" Width="131" Height="31" IsEditable="True" SelectionChanged="ComboBoxYearSales_SelectionChanged" Visibility="Hidden">
                <ComboBoxItem Content="2017"/>
            </ComboBox>
            <Label x:Name="MonthSales" Content="Month:" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="48"/>
            <Label x:Name="YearSales" Content="Year:" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="26" Width="36"/>


            <DatePicker x:Name="SalesDateStart" HorizontalAlignment="Left" Margin="542,28,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePickerStartSales_SelectedDateChanged" Visibility="Hidden"/>
            <DatePicker x:Name="SalesDateEnd" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePickerEndSales_SelectedDateChanged" Visibility="Hidden"/>
            <DatePicker x:Name="SalesWeek" HorizontalAlignment="Left" Margin="414,26,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePickerWeekSales_SelectedDateChanged" Visibility="Hidden"/>
            <Label x:Name="labelstart" Content="Start Date:"  HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="labelend" Content="End Date:"  HorizontalAlignment="Left" Margin="677,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="labelweek" Content="Week Date:"  HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        <syncfusion:ReportViewer x:Name="ReportPurchase" ReportPath="C:\Users\Alexis\Source\Repos\odc-osmbcs\rdlcfiles\PurchaseReport.rdlc" ProcessingMode="Remote" Margin="0,81,0,0"/>
    </Grid>
</UserControl>
