uControlsReport/ucReportSales.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

              xmlns:RV="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:local="clr-namespace:prototype2"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="prototype2.ucReportSales"
             mc:Ignorable="d" Width="815.435" Height="405.519" IsVisibleChanged="UserControl_IsVisibleChanged" Background="#FFEAEA50">
    <Grid Margin="0,0,-27,-48" Background="#FFE6E1E1">
        <Grid Margin="10,0" VerticalAlignment="Top">

            <Label Content="Filter:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" FontWeight="Bold" Margin="0,10,0,0"/>

            <ComboBox x:Name="ComboBoxFilter" HorizontalAlignment="Left" Margin="47,8,0,0" Width="131" SelectionChanged="ComboBox_SelectionChanged" Height="31" VerticalAlignment="Top">

                <ComboBoxItem Content="Month"/>
                <ComboBoxItem Content="Year"/>
                <ComboBoxItem Content="Range"/>
            </ComboBox>
            <Grid x:Name="Monthly" Margin="183,8,455,8" d:IsHidden="True" Visibility="Collapsed">
                <ComboBox x:Name="ComboBoxMonth" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Width="131" Height="31" SelectionChanged="ComboBoxMonthSales_SelectionChanged" >
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                </ComboBox>
                <Label x:Name="Month" Content="Month:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="48" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>
            <Grid x:Name="Yearly" Margin="189,8,455,8" Visibility="Collapsed">
                <ComboBox x:Name="ComboBoxYear" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" Width="131" Height="31" IsEditable="False" SelectionChanged="ComboBoxYearSales_SelectionChanged" ItemsSource="{Binding Years}" DisplayMemberPath="Year" SelectedValuePath="Year"/>
                <Label x:Name="YearSales" Content="Year:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="42" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>
            <Grid x:Name="Range" Margin="189,0,232,1">
                <Label x:Name="labelweek" Content="Week Date:"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>


                <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Height="28" Width="110" DisplayDate="{Binding DatePickerBox}" >
                    <DatePicker.SelectedDate>
                        <Binding Path="StartDatePickerBox" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="StartDate"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <DatePicker x:Name="DateEnd" HorizontalAlignment="Left" Margin="216,18,0,0" VerticalAlignment="Top" Height="28" Width="114" >
                    <DatePicker.SelectedDate>
                        <Binding Path="DatePickerBox" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TextBoxValidation TextBoxType="EndDate"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <Label x:Name="labelstart" Content="Start Date:"  HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" FontSize="9" Width="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="labelend" Content="End Date:"  HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" FontSize="9"/>
                <Button x:Name="GoButtonPurchase" Content="Go" HorizontalAlignment="Left" Margin="335,18,0,9" Width="61" Click="GoButton_Click"/>
            </Grid>
           
        </Grid>
        <syncfusion:ReportViewer x:Name="ReportSales" ReportPath="C:\Users\Alexis\Source\Repos\odc-osmbcs\rdlcfiles\SalesReport.rdlc" Margin="0,52,0,0"/>
    </Grid>
</UserControl>
